plugins {
    id 'org.spongepowered.plugin' version '0.7'
}

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = 'inventivetalent'
        url = 'https://repo.inventivetalent.org/content/groups/public/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.0.0-SNAPSHOT'
    compile 'org.mineskin:java-client:1.0.0-SNAPSHOT'
}

sponge.plugin.id = pluginId
