plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
    id 'org.spongepowered.plugin' version '0.7'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = pluginGroup
version = pluginVersion

repositories {
    mavenCentral()
    maven {
        name = 'sponge'
        url = 'http://repo.spongepowered.org/maven'
    }
    maven {
        name = 'inventivetalent'
        url = 'https://repo.inventivetalent.org/content/groups/public/'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0-20161126.155936-7'
    compile 'org.mineskin:java-client:1.0.0-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.16.10'
}

sponge.plugin.id = pluginId

// Build a jar with dependencies when executing `gradle build`
build.dependsOn(shadowJar)
jar.enabled = false

// Remove the `-all` suffix from the artifact name
shadowJar.classifier = null

publishing {
    publications {
        shadow(MavenPublication) {
            from components.shadow
        }
    }
}